body{
    background-color: #f0f0f0;
    background: linear-gradient(135deg, #f9f9f9 30%, #e2e2e2 100%);
    background: url(./Images/light.webp);
    background-size: cover;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: #333;
    padding: 24px;
}

#gridSizeContainer, #optionsBtnContainer{
    margin: 20px 0;
}

#gridSizeContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    width: fit-content;
}

#gridSizeText{
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

#gridSizeTextbox{
    width: 60px;
    padding: 5px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#getValueBtn{
    padding: 8px 16px;
    font-size: 16px;
    background-color: rgba(120, 211, 30, 0.722);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 2s ease, transform 2s ease;
}

#getValueBtn:hover{
    background-color: rgb(182, 201, 10);
    transform: scale(1.05);
}

.container{
    display: grid;
    width: 960px;
    height: 960px;
    gap: 1px;
    border: 5px solid #3f5215;
    padding: 10px;
    background-color: white;
}

.grid-item{
    background-color: lightgrey;
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}


#optionsBtnContainer{
    display: flex;
    margin-top: 20px;
    gap: 2px;

}

#optionsBtnContainer button{
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    background-color: yellowgreen;
    color: white;
    border: none;
    transition: background-color 2s ease, transform 2s ease;

}

#optionsBtnContainer button:hover{
    background-color: darkcyan;
    transform: scale(1.05);
}

input[type="color"]{
    border: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    padding: 0;
    border-radius: 5px;
    overflow: hidden;
    
}

@media (max-width: 768){
    .container{
        width: 100%;
        height: auto;
    }

    #optionsBtnContainer button{
        width: 80%;
        margin: 10px 0;
    }
}

body.dark-theme{
    background: #333;
    color: white;
    background: url(./Images/dark.webp);
    background-size: cover;
}

body.dark-theme .grid-item{
    background-color: white;
}

body.dark-theme #gridSizeText{
    color: white;
}

#pageTopic{
    font-size: 3rem;
    font-weight: bolder;
    color: #35460f;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    margin-top: 10px;
    padding-top: 1px;
    margin-bottom: 30px;
    transition: color 10s ease;
}

body.dark-theme #pageTopic{
    color: #9fd726
}